<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OfcDjj9#dBDU_D_MnC=0">Player</variable><variable type="KIND_SpriteKind" id="%H$bRXjZ2$|Q]7O)BSVm">Projectile</variable><variable type="KIND_SpriteKind" id="Yt^F77QJ-{UWzNN,-]u`">Food</variable><variable type="KIND_SpriteKind" id="6~}^!l=2ieO}c5Tk4/b?">Enemy</variable><variable id="H_Zu4f;GQN0U9//s{*1(">list</variable><variable id="sHaFn?_^8B!^h:pH1oiz">count</variable><variable id="=Loo!Bh+SKk6E@97Y_po">mySprite</variable><variable id="0#}[)i4K{)#(#VZYIhQL">mySprite2</variable><variable id="dG1g2@R}J1t/gC:=$-Qa">projectile</variable><variable id="~_U=#.;:Uf|CmO=tn$33">moveup</variable><variable id="eo@rirp{s(A!nsno^4:e">movedown</variable><variable id=")DW^HS!an]9VUl?)/w7k">moveright</variable><variable id="U?Vti:f@9[T[xA~]/bTN">moveleft</variable></variables><block type="pxt-on-start" id="6hQCUT,AkgMu|=QL$94I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]jCwmE[f1/caZxmziLJ."><field name="VAR" id="sHaFn?_^8B!^h:pH1oiz">count</field><value name="VALUE"><shadow type="math_number" id="n{;;+iWER=y#jf^25N,S"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Z6Z`B_CW*`3,+K_rvgKN"><value name="color"><shadow type="colorindexpicker" id="D9E3U}!xJ@eI6jmI|0Jg"><field name="index">6</field></shadow></value><next><block type="variables_set" id="3A9]%lHcu|ZGB+]hayzL"><field name="VAR" id="H_Zu4f;GQN0U9//s{*1(">list</field><value name="VALUE"><block type="lists_create_with" id="r-/BXO9uL#G%8=g]Rnjl"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="=0SmD~lmY`:@OQV3O#kt"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="1BQ=Puya/qd,wPI09=Cc"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="6Hu3k@/Ev(!zWIOuEkQ3" disabled="true"><field name="NUM">1</field></shadow><block type="tiles_tilemap_editor" id="4M[Bk$0zAA(9Ak4^PF#q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="2(+Qq]{kDNG}R}ZU%ImF"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="n?G6U}9]Y]8*0d6q.sC3"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></value><next><block type="variables_set" id="r?7y=*,0!]?_!]$nA7Lu"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3m(hV.@7zxN?D@[9,%.c"><value name="img"><shadow type="screen_image_picker" id="2CcTD-NN..bh.:f71.2N"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2CcTD-NN..bh.:f71.2N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#*[grwIcI74LX$UlZ%n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="BVLCgA5K^NY]9@U?p?BY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CVDXp,jk|`NpQgP^%u1O"><field name="tilemap">tilemap`level20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow><block type="lists_index_get" id="HeYlphlanbt|ytbEWGL|"><value name="LIST"><block type="variables_get" id="3)egkD9$9P-1Vwjq`[=u"><field name="VAR" id="H_Zu4f;GQN0U9//s{*1(">list</field></block></value><value name="INDEX"><shadow type="math_number" id="Nc)TU^m{E*Ot=5B}/s+E"><field name="NUM">0</field></shadow></value></block></value><next><block type="game_control_sprite" id="c{*!?4:$~fv0@F|xk+_G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^|uAHiMSB+9hS3Y$:x,J"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8%QP5M,sch(Jz|yL7v+R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":ts0:oGUQW_bK5v[6?V;"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="-sqo]+2:8!PqsiqVuo,g"><value name="sprite"><block type="variables_get" id="yjb$]TR};F,(u,rz9yuO"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><next><block type="variables_set" id="N/bO:ShuU1rWOoEz3jt:"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field><value name="VALUE"><shadow type="math_number" id="w1_kc^1!BaL_-+(-:*qY"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qc9AfM}!P}I{HxIrGKrB"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="lw0g/EB__O:Wlv9=Z7Ug"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field><value name="VALUE"><shadow type="math_number" id="]+dLwmvkc{)[i^fgC#sK"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OgjU/xLI9gs[{FhAqn6k"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="BPHgEKHbs?l)hnnrext/"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field><value name="VALUE"><shadow type="math_number" id="hv/wrR}_#Qh3Zh/gon5G"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Zag^r%MIYxh-Iq+5$7RA"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Tx0FDdqAbP]`D9YZLPL4"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field><value name="VALUE"><shadow type="math_number" id="X{K2LC`?FY@z5f}F:b/:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MA`g+L^]Wlc,k@E{j`~I"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LmBr|fc@.)D{w5rqdll#" x="610" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[/^X#y5;`EZiNuyI}Q)E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=6xE/RchC8A;#=M%W]Y="><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W%(;#`9@R4%~p(Li$r$o"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k?oDCH!%qLrWq_+%_8hQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EKD^ZhEZhDuPHY{7k3pi" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/HWaNVL}0~1Z+)X;a*q]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Dzx%$jW6_?YNg^dcIB2L"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$?q)V|^Gna`Wj]ccfsT("><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="DBG=%~z?0gIX)DoFLex9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",~o(+|mm3sHqMaFRsbdg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="93c|S;rsv]ACe=;;v~1C"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%=rwq~U41X@Rq~4HFniE"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="kKPH)[k,n,eEYE}/!H=n"><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yC3~J;DF^CU6m]6i!ptZ"><value name="img"><shadow type="screen_image_picker" id="1ffFq(@887k4*z(|X8`1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ffFq(@887k4*z(|X8`1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oz:_=k-c4J;%?%{:raC1"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",Y]vF6!VVvT#4qPN`o1`"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$w1@B^a*.9An||Xk~!{t"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="08HVPQ9CEXjn]5m2.w`%"><value name="IF0"><shadow type="logic_boolean" id="S#%c42.Jv.@5X!?jt93t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C*.~e$p0z68%WiU;)eF7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_pFrYbiL*L!V6}[,a/UN"><field name="NUM">0</field></shadow><block type="variables_get" id=")v`/(Q%k1AP]t;aQya0L"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field></block></value><value name="B"><shadow type="math_number" id="j=|IkD^L-_8bmylRSF@w"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1G=2;r)9mQ$IJ7|{oVV4"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="FLv7IY%riYu{ZcMyI4rn"><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ss22dV,LHE8t=,w3m7PB"><value name="img"><shadow type="screen_image_picker" id=";%W1G`jyT-7W:OB)/XBY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";%W1G`jyT-7W:OB)/XBY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="w=4tKH-Ig5eoOc0FTCZS"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SPeWcuNrNojZDV90](oT"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h,f#L_-mz;h6lN:VDl.q"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="+4D2+Cnz8#$N#SR?|RBz"><value name="IF0"><shadow type="logic_boolean" id="6Q~RysyStmfY}5-_n}JX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="182*We.|VEuVAtXLlkBE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q2v;}l$+hS;u/6}A#JP}"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field></block></value><value name="B"><shadow type="math_number" id="qmh;uu3E].o5b%lZ:rJ`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?QsgbGs:9go#bt@Zo`R5"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="N%+gF7xP0lEc:P//xAV/"><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|_%!e,?I^2xa#C}Zu58o"><value name="img"><shadow type="screen_image_picker" id="cQTvn5fZisU3peLz0w[U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cQTvn5fZisU3peLz0w[U"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="x`rrN)l11)B(n79bpjW_"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KnrY:Q0J,_rHM?;rP0Sk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PRU0).2%N?^vQ@DrQ;po"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="D]JpuP]6N`X{CBSt?me8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(aL*Q]3~VfhKeKz,p`@w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w6d/6x)hQtjQXm|CJdRP"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field></block></value><value name="B"><shadow type="math_number" id="5.[iqc)j[{%AiFn]9=SB"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",/,r6ivu/k0Ds*Po=VMZ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="NBARmH#lFh2GxNsK4eZ("><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#QBDksZD#yTszWU)XEu2"><value name="img"><shadow type="screen_image_picker" id="c4NM#CiMZzdd9hP]{9u]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c4NM#CiMZzdd9hP]{9u]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kzdd(sLIR%Y1xx*CvQjz"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|.dJ%9.9NCy)AOLtV.ua"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?mZkY+cCvA./XOEA@i]R"><field name="speed">200</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="1tGrc/aS6C9P%zP@zK_{"><value name="IF0"><shadow type="logic_boolean" id="BV?S~}4zlIM!=kpSk^QC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1atG6b[o{JXf9@PMe1("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ep.KT15Xt#vOj=.@,4nL"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field></block></value><value name="B"><shadow type="math_number" id="/##qz~{``!LXL5o*{{Q("><field name="NUM">0</field></shadow><block type="logic_boolean" id="-6_sLF2ZFP^g3u8iv9L!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Kg5skb*s#X6]=vI;e%mL"><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hVu6/5%V-_ITObJM(0;*"><value name="img"><shadow type="screen_image_picker" id="[/h,DR8-pY|tZq#5l|u?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[/h,DR8-pY|tZq#5l|u?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EazerK:_4}[?n9+e[]%("><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o15EI#Gj$mUKIfFTv^r3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!yt?~~8Q|yWw:e8!po[9"><field name="speed">-200</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bI3JNW(P!+/P{4{OexoB" x="-350" y="590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=.Sbe!T+udJm=!VPJ^:6"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DAhpD]9bF^,:;|#hY.|X"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="_V`z[B#W}E97h4.MLi]$"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/8=6Lq)M|76o5psr049*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="3OY[5kHkoTG#af;mGKj5"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0=!bHme{+j|qwn*,^o$_"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="lk:bH3ASe{:,$`x4+`U7"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")Bxhn*E(qEeEz8AuBgRd"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nPQnPlQWaaUQpS*wDqFp" x="210" y="670"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b3dMCLQ1hrdj=y4kkV]g"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t=BK9g?ztmOL=Tj3?,f("><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=";_Gx1EWg.Hief6qplwZ#"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="50T80U-e50bmsPf!2,p^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="ZIpWNZvts#*cfadrYP$a"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[.DH.Kd}Xk_yMC$BAHTZ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="87cwOoB7bI-w)O[FrwiJ"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mZzfE^uTJXyY%OBeMe@,"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="TUSJ[ZHR#{yd3-:{(bag" disabled="true" x="786" y="780"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field></block><block type="variables_get" id="]ISzTulD(:Z=WU.T^O4b" disabled="true" x="784" y="884"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field></block><block type="variables_get" id="]p*zFUxlF7XE1goNgo8-" disabled="true" x="781" y="887"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field></block><block type="variables_get" id="gxL(e{AEV=uRbS-H*rkE" disabled="true" x="738" y="891"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field></block><block type="keyonevent" id="v9/HP9X@E{P%R^l`*nNu" x="-330" y="970"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DO9i=~i{e#_}b}2o3%Vw"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m!D/wAP~v?^v;[]C$hC_"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="h9;usm-ZacmUB.krm,E?"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+_h`6|N~ny/@m.:%/?_6"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Mj1S^S6:D+{]9IFoIOHL"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ru/4BiI-.*Dp]wwWYqmK"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="lVmMEWZ6Low+P~FR]U+t"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/oF3%|j$xkzD,zg0a^;W"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3w9t/o45P1$%jJ/e#w=K" x="210" y="1030"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#A[#Xa9^CT(*0e*ph28?"><field name="VAR" id="U?Vti:f@9[T[xA~]/bTN">moveleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yWj}n*_0nCx=3#~?iD=%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="q{~k1yq8p60V^EXj=r.b"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{uu)LGt|I?rJxdx%SyW`"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="5m:ITvQY.xhI;oD34*1r"><field name="VAR" id="~_U=#.;:Uf|CmO=tn$33">moveup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="IB%w(e*8Q9azxrSJ!5UR"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(50}L|+6:uG|#XBbF!`?"><field name="VAR" id="eo@rirp{s(A!nsno^4:e">movedown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1n%EdyM@lHJLM^[{0_O0"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="muxUL1`q|jtiF!^@cDi@" disabled="true" x="789" y="1005"><field name="VAR" id=")DW^HS!an]9VUl?)/w7k">moveright</field></block></xml>