<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OfcDjj9#dBDU_D_MnC=0">Player</variable><variable type="KIND_SpriteKind" id="%H$bRXjZ2$|Q]7O)BSVm">Projectile</variable><variable type="KIND_SpriteKind" id="Yt^F77QJ-{UWzNN,-]u`">Food</variable><variable type="KIND_SpriteKind" id="6~}^!l=2ieO}c5Tk4/b?">Enemy</variable><variable id="H_Zu4f;GQN0U9//s{*1(">list</variable><variable id="sHaFn?_^8B!^h:pH1oiz">count</variable><variable id="=Loo!Bh+SKk6E@97Y_po">mySprite</variable><variable id="0#}[)i4K{)#(#VZYIhQL">mySprite2</variable><variable id="dG1g2@R}J1t/gC:=$-Qa">projectile</variable></variables><block type="pxt-on-start" id="6hQCUT,AkgMu|=QL$94I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]jCwmE[f1/caZxmziLJ."><field name="VAR" id="sHaFn?_^8B!^h:pH1oiz">count</field><value name="VALUE"><shadow type="math_number" id="n{;;+iWER=y#jf^25N,S"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Z6Z`B_CW*`3,+K_rvgKN"><value name="color"><shadow type="colorindexpicker" id="D9E3U}!xJ@eI6jmI|0Jg"><field name="index">6</field></shadow></value><next><block type="variables_set" id="3A9]%lHcu|ZGB+]hayzL"><field name="VAR" id="H_Zu4f;GQN0U9//s{*1(">list</field><value name="VALUE"><block type="lists_create_with" id="r-/BXO9uL#G%8=g]Rnjl"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="=0SmD~lmY`:@OQV3O#kt"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="1BQ=Puya/qd,wPI09=Cc"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="6Hu3k@/Ev(!zWIOuEkQ3" disabled="true"><field name="NUM">1</field></shadow><block type="tiles_tilemap_editor" id="4M[Bk$0zAA(9Ak4^PF#q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="2(+Qq]{kDNG}R}ZU%ImF"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="n?G6U}9]Y]8*0d6q.sC3"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></value><next><block type="variables_set" id="r?7y=*,0!]?_!]$nA7Lu"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3m(hV.@7zxN?D@[9,%.c"><value name="img"><shadow type="screen_image_picker" id="2CcTD-NN..bh.:f71.2N"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2CcTD-NN..bh.:f71.2N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#*[grwIcI74LX$UlZ%n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S~B_z^J]`;-|n[/)Vat:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4{6gJG-3mX4oSI$u}NtZ"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dxj?)R(2Qv?-oCxU~:XY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H(,Hfy}~$}fhhj:k_#;a"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="BVLCgA5K^NY]9@U?p?BY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CVDXp,jk|`NpQgP^%u1O"><field name="tilemap">tilemap`level20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow><block type="lists_index_get" id="HeYlphlanbt|ytbEWGL|"><value name="LIST"><block type="variables_get" id="3)egkD9$9P-1Vwjq`[=u"><field name="VAR" id="H_Zu4f;GQN0U9//s{*1(">list</field></block></value><value name="INDEX"><shadow type="math_number" id="Nc)TU^m{E*Ot=5B}/s+E"><field name="NUM">0</field></shadow></value></block></value><next><block type="camerafollow" id="-sqo]+2:8!PqsiqVuo,g"><value name="sprite"><block type="variables_get" id="yjb$]TR};F,(u,rz9yuO"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LmBr|fc@.)D{w5rqdll#" x="430" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kKPH)[k,n,eEYE}/!H=n"><field name="VAR" id="dG1g2@R}J1t/gC:=$-Qa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yC3~J;DF^CU6m]6i!ptZ"><value name="img"><shadow type="screen_image_picker" id="1ffFq(@887k4*z(|X8`1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . 3 . . 
. . . . . . . . . . 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ffFq(@887k4*z(|X8`1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oz:_=k-c4J;%?%{:raC1"><field name="VAR" id="=Loo!Bh+SKk6E@97Y_po">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",Y]vF6!VVvT#4qPN`o1`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$w1@B^a*.9An||Xk~!{t"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="lists_index_get" id="+,O+|qT@!{c}U3l}OSLK" disabled="true" x="370" y="910"><value name="LIST"><block type="variables_get" id="z;)4OdRZaWjj(]p|]`ES" disabled="true"><field name="VAR" id="H_Zu4f;GQN0U9//s{*1(">list</field></block></value><value name="INDEX"><shadow type="math_number" id="k@71RKCFrGMg5WxgGml=" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>